Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restclient
Bundle-SymbolicName: com.magna.xmsystem.xmadmin.restclient
Bundle-Version: 1.1.0.0
Bundle-Activator: com.magna.xmsystem.xmadmin.restclient.Activator
Bundle-Vendor: MAGNA
Require-Bundle: org.eclipse.core.runtime,
 com.magna.xmsystem.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 CDC-1.0/Foundation-1.0,
 CDC-1.1/Foundation-1.1,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7,
 JRE-1.1,
 OSGi/Minimum-1.0,
 OSGi/Minimum-1.1,
 OSGi/Minimum-1.2
Bundle-ActivationPolicy: lazy
Export-Package: com.magna.xmsystem.xmadmin.restclient.adminArea,
 com.magna.xmsystem.xmadmin.restclient.adminHistory,
 com.magna.xmsystem.xmadmin.restclient.application,
 com.magna.xmsystem.xmadmin.restclient.css,
 com.magna.xmsystem.xmadmin.restclient.directory,
 com.magna.xmsystem.xmadmin.restclient.group,
 com.magna.xmsystem.xmadmin.restclient.icons,
 com.magna.xmsystem.xmadmin.restclient.ldap,
 com.magna.xmsystem.xmadmin.restclient.livemsg,
 com.magna.xmsystem.xmadmin.restclient.notify,
 com.magna.xmsystem.xmadmin.restclient.permission,
 com.magna.xmsystem.xmadmin.restclient.project,
 com.magna.xmsystem.xmadmin.restclient.propertyConfig,
 com.magna.xmsystem.xmadmin.restclient.rearrange,
 com.magna.xmsystem.xmadmin.restclient.relation,
 com.magna.xmsystem.xmadmin.restclient.role,
 com.magna.xmsystem.xmadmin.restclient.site,
 com.magna.xmsystem.xmadmin.restclient.userhistory,
 com.magna.xmsystem.xmadmin.restclient.users,
 com.magna.xmsystem.xmadmin.restclient.usersettings,
 com.magna.xmsystem.xmadmin.restclient.util,
 com.magna.xmsystem.xmadmin.restclient.validation,
 org.springframework.web.client
Bundle-ClassPath: libs/commons-logging-1.1.1.jar,
 libs/jackson-core-2.7.0.jar,
 libs/jackson-annotations-2.7.0.jar,
 libs/jackson-databind-2.7.0.jar,
 libs/jackson-mapper-asl-1.9.12.jar,
 libs/spring-beans-4.3.7.RELEASE.jar,
 libs/spring-core-4.3.7.RELEASE.jar,
 libs/spring-web-4.3.7.RELEASE.jar,
 .

