Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: com.magna.xmsystem.dependencies
Bundle-Version: 1.1.0.0
Bundle-Activator: com.magna.xmsystem.dependencies.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.w3c.css.sac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/logback-classic-1.2.3.jar,
 libs/logback-core-1.2.3.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/commons-io-2.5.jar,
 libs/commons-exec-1.3.jar,
 libs/json-20160810.jar,
 libs/gson-2.7.jar,
 libs/jcifs-1.3.17.jar,
 libs/security-windows.jar,
 libs/xmojo-1.1.0.0.jar,
 libs/security-linux.jar,
 libs/cssparser-0.9.23.jar,
 .
Export-Package: com.google.gson,
 com.google.gson.reflect,
 com.magna.xmbackend.entities,
 com.magna.xmbackend.exception,
 com.magna.xmbackend.response.rel.adminareaproject,
 com.magna.xmbackend.response.rel.adminareaprojectapp,
 com.magna.xmbackend.response.rel.adminareastartapp,
 com.magna.xmbackend.response.rel.adminareauserapp,
 com.magna.xmbackend.response.rel.userstartapp,
 com.magna.xmbackend.response.rel.useruserapp,
 com.magna.xmbackend.vo,
 com.magna.xmbackend.vo.adminArea,
 com.magna.xmbackend.vo.adminHistory,
 com.magna.xmbackend.vo.adminMenu,
 com.magna.xmbackend.vo.baseApplication,
 com.magna.xmbackend.vo.css,
 com.magna.xmbackend.vo.directory,
 com.magna.xmbackend.vo.enums,
 com.magna.xmbackend.vo.group,
 com.magna.xmbackend.vo.icon,
 com.magna.xmbackend.vo.jpa.site,
 com.magna.xmbackend.vo.language,
 com.magna.xmbackend.vo.ldap,
 com.magna.xmbackend.vo.liveMessage,
 com.magna.xmbackend.vo.notification,
 com.magna.xmbackend.vo.permission,
 com.magna.xmbackend.vo.project,
 com.magna.xmbackend.vo.projectApplication,
 com.magna.xmbackend.vo.propConfig,
 com.magna.xmbackend.vo.rearrange,
 com.magna.xmbackend.vo.rel,
 com.magna.xmbackend.vo.roles,
 com.magna.xmbackend.vo.site,
 com.magna.xmbackend.vo.startApplication,
 com.magna.xmbackend.vo.user,
 com.magna.xmbackend.vo.userAccountStatus,
 com.magna.xmbackend.vo.userApplication,
 com.magna.xmbackend.vo.userHistory,
 com.magna.xmbackend.vo.userSettings,
 com.magna.xmsystem.dependencies.customExceptions,
 com.magna.xmsystem.dependencies.utils,
 com.piterion.security.manager.linux,
 com.piterion.security.manager.windows,
 com.steadystate.css.dom,
 com.steadystate.css.format,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 org.apache.commons.io,
 org.json,
 org.slf4j,
 org.slf4j.spi
Bundle-Vendor: MAGNA
